name: on-push
on: [push]
jobs:
  build-lint-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install Poetry
        uses: snok/install-poetry@v1
      - name: Activate venv
        run: >-
          source $VENV
      - name: Build
        run: >-
          poetry install --no-root
      - name: Lint
        run: >-
          poetry run black . --check
          poetry run isort . --check
          poetry run flake8 .
          poetry run pytest
      - name: Test
        run: >-
          poetry run pytest
