name: on-push
on: [push]
jobs:
  build-lint-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install Poetry ${{ matrix.poetry-version }}
        uses: snok/install-poetry@v1
      - name: 'Build'
        run: >-
          poetry install --no-root
      - name: 'Lint'
        run: >-
          poetry run black . --check
          poetry run isort . --check
          poetry run flake8 .
          poetry run pytest
      - name: 'Test'
        run: >-
          poetry run pytest
